<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Análise de investimentos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>990</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tab_general">
     <attribute name="title">
      <string>Geral</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_stocks">
     <attribute name="title">
      <string>Ações</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_stocks">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>39</y>
        <width>961</width>
        <height>491</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_hideAssets">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>341</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ocultar ativos de quantidade zero</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_funds">
     <attribute name="title">
      <string>Fundos</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_funds">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>39</y>
        <width>961</width>
        <height>491</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_hideFounds">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>341</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ocultar ativos de quantidade zero</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_fixedIncome">
     <attribute name="title">
      <string>Renda fixa</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_fixedIncome">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>961</width>
        <height>521</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1010</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNew">
    <property name="title">
     <string>Novo</string>
    </property>
    <addaction name="actionTransaction"/>
    <addaction name="actionYield"/>
    <addaction name="actionReorganization"/>
    <addaction name="separator"/>
    <addaction name="actionFixedIncome"/>
   </widget>
   <widget class="QMenu" name="menuAnalysis">
    <property name="title">
     <string>Análises</string>
    </property>
    <addaction name="actionSales"/>
   </widget>
   <addaction name="menuNew"/>
   <addaction name="menuAnalysis"/>
  </widget>
  <action name="actionTransaction">
   <property name="text">
    <string>Transação</string>
   </property>
  </action>
  <action name="actionYield">
   <property name="text">
    <string>Rendimento</string>
   </property>
  </action>
  <action name="actionReorganization">
   <property name="text">
    <string>Reorganização</string>
   </property>
  </action>
  <action name="actionSales">
   <property name="text">
    <string>Vendas</string>
   </property>
  </action>
  <action name="actionFixedIncome">
   <property name="text">
    <string>Renda Fixa</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
