<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>520</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>991</width>
      <height>511</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Geral</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_stocks">
     <attribute name="title">
      <string>Ações</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_stocks">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>961</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1012</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNew">
    <property name="title">
     <string>Novo</string>
    </property>
    <addaction name="actionTransaction"/>
    <addaction name="actionYield"/>
    <addaction name="actionReorganization"/>
   </widget>
   <addaction name="menuNew"/>
  </widget>
  <action name="actionTransaction">
   <property name="text">
    <string>Transação</string>
   </property>
  </action>
  <action name="actionYield">
   <property name="text">
    <string>Rendimento</string>
   </property>
  </action>
  <action name="actionReorganization">
   <property name="text">
    <string>Reorganização</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
