<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SalesWindow</class>
 <widget class="QMainWindow" name="SalesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ativos vendidos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_assets">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Ativos vendidos</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_sales">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>1071</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
